changes:
  - version: 1
  - version: 2
    deletions:
      - charts.istio.addonComponents
    renamings:
      env/charts/gatekeeper-operator.yaml: env/charts/gatekeeper.yaml
      env/charts/ingress-nginx.yaml: env/charts/ingress-nginx.yaml
    locations:
      charts.gatekeeper-operator: charts.gatekeeper
      charts.ingress-nginx: charts.ingress-nginx
